# netty-Server

./: README.md  pom.xml
src/main/java/com/faceword/nio/: NioApplication.java
src/main/java/com/faceword/nio/ai/: AbstructOpenApi.java  AiArcsoftProperties.java
src/main/java/com/faceword/nio/ai/arcsoft/: ArcsoftOpenApi.java
src/main/java/com/faceword/nio/ai/arcsoft/entity/: ArcsoftAuth.java  ArcsoftFaceToken.java  FaceDetect.java  FaceInfo.java  FaceSearch.java
src/main/java/com/faceword/nio/annotations/: FaceConsistencyCheckAnnotation.java  FaceDbUniformityConfirm.java  LogAnnotation.java  NioField.java  NioFieldFileTyleValue.java  NioFileConfig.java  NioFileParam.java  NioLicense.java  NioMessageMapping.java  SendMassageToRabbitQuery.java
src/main/java/com/faceword/nio/aspect/: FaceConsistencyCheckAspect.java  FaceDbUniformityConfirmAspect.java  NioFileAspect.java  RabbitMqAsprct.java  WebServerRequestLogAspect.java
src/main/java/com/faceword/nio/business/: HeartBeatServerHandler.java  NettyChannelMap.java  NettyServerHandler.java  NettyServerProcess.java  ServerReceiveMessage.java
src/main/java/com/faceword/nio/business/component/: AbstratExcutor.java  BrokenNetworkE1.java  BrokenNetworkE3.java  EquipmentInfoExcutorA3.java  FaceConsistencyCheckD5.java  FaceDBConsistencyCheckD3.java  FaceInformationReportB3.java  HeartbeatExcutorA1.java  ReportSnappedFaceExcutorA7.java  ResponceExcute_A5.java  ResponceExcute_A9.java  ResponceExcute_AB.java  ResponceExcute_AD.java  ResponceExcute_B1.java
src/main/java/com/faceword/nio/business/entity/: DeleteFaceLibraryResponse.java  EquipmentReportInformation.java  FaceCodeGroup.java  FaceInformationReport.java  FaceInformationReportLicense.java  License.java  LocalBuff.java  SocketChannelLicense.java  SocketChannelSign.java
src/main/java/com/faceword/nio/business/interceptor/: LicenseInterceptor.java  NioInterceptor.java  NioInvocation.java
src/main/java/com/faceword/nio/business/interceptor/excute/: DefaultNioInvoation.java
src/main/java/com/faceword/nio/business/response/: ConsistencyCheckMessage.java  ConsistencyCheckMessageRes.java  FaceConsistencyCheck.java  FaceVersionUpdate.java  ResponceMessage.java  ResponceStateMessage.java
src/main/java/com/faceword/nio/business/service/: NettyService.java
src/main/java/com/faceword/nio/business/utils/: NettyServerUtils.java  ResponceMessageUtils.java  ServerWriteUtils.java
src/main/java/com/faceword/nio/common/: BaseVo.java  CallBackMsg.java  DistributionControlVo.java  UploadBean.java
src/main/java/com/faceword/nio/config/: ApplicationBeanConfig.java  Constans.java  NettyServerConfig.java  NioBaseConfig.java  NioBootStrap.java  RestTemplateConfig.java  SFtpProperties.java  SnowflakeIdWorker.java
src/main/java/com/faceword/nio/controller/: NioActuatorController.java  NioServerController.java  TestController.java
src/main/java/com/faceword/nio/dispatcher/: NioMessageDispatcher.java
src/main/java/com/faceword/nio/enums/: CameraStatuEnum.java  CameraTypeEnum.java  ImageTypeEnum.java  LicenseSignEnum.java  ListTypeEnum.java  LogTypeEnum.java  ResonceCodeEnum.java  ResonceStateEnum.java  SexEnum.java  StatusEnum.java  SyncStatusEnum.java
src/main/java/com/faceword/nio/exception/: GlobalExceptionHandler.java
src/main/java/com/faceword/nio/handle/: A7ProcessHandle.java  ABProcessHandle.java  ADProcessHandle.java  AbstractNioHandel.java  B1ProcessHandle.java  B3ProcessHandle.java  D3ProcessHandle.java  D5ProcessHandle.java  E3ProcessHandle.java
src/main/java/com/faceword/nio/listener/: NettyServerListener.java
src/main/java/com/faceword/nio/mq/rabbit/sender/: AbstarctSender.java  AlarmBlackSender.java  AlarmGeneralReportSender.java  AlarmStrangeSender.java  AlarmWhiteSender.java  RabbitSender.java
src/main/java/com/faceword/nio/mybatis/: MyBatisGeneratorUtils.java
src/main/java/com/faceword/nio/mybatis/mapper/: FaceDbCustomMapper.java  MansFaceLogCustomMapper.java
src/main/java/com/faceword/nio/mybatis/model/: FaceDbAllFace.java
src/main/java/com/faceword/nio/redis/: RedisConstans.java
src/main/java/com/faceword/nio/service/: CameraService.java  EquipmentSynchronizationService.java  ExtremeAngleViewService.java  FaceDbService.java  GrabMachineService.java  MansFaceLogService.java  RedisCacheService.java  ServiceInformationTransmissionService.java
src/main/java/com/faceword/nio/service/algorithm/: AbstractAlgorithmService.java
src/main/java/com/faceword/nio/service/algorithm/entity/: AgeGender.java
src/main/java/com/faceword/nio/service/entity/: DeleteAllFaceMessage.java  DeleteAllFaceMessageLicense.java  DeleteFaceMessage.java  DeleteFaceMessageLicense.java  FaceLibraryMessage.java  FaceLibraryMessageLicense.java  TimeZone.java
src/main/java/com/faceword/nio/service/nio/: FaceDbTriggerAopServer.java  NioProcessService.java
src/main/java/com/faceword/nio/service/scheduled/: ScheduledTaskService.java
src/main/java/com/faceword/nio/utils/: Base64Utils.java  ByteBufUtils.java  ByteUtils.java  CallBackMsgUtils.java  ClassScanUtils.java  DateUtils.java  HttpClientUtils.java  IOUtil.java  RC4Utils.java  ReflectUtils.java  RestTemplateUtils.java  SFtpUtils.java  SnowflakeIdWorekrUtils.java  StringUtils.java  UUIDUtils.java
src/main/java/com/faceword/nio/utils/test/: CustomFrameDecoder.java  Message.java  MsgType.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  ServerBusinessHandler.java
src/main/resources/: application-test.yml  application.yml  logback.xml  mybatis-generator.xml
src/main/resources/mybatis/nio/: FaceDbCustomMapper.xml  MansFaceLogCustomMapper.xml
src/test/java/com/faceword/nio/: NioApplicationTests.java  RabbitMqTest.java  RedisTest.java
src/test/java/com/faceword/nio/controller/: NioServerControllerTest.java
src/test/java/com/faceword/nio/service/: FaceDbServiceTest.java
